
@incollection{_diffraction_2007,
	title = {Diffraction of {Light}},
	copyright = {©2007 Springer Science+Business Media, LLC},
	isbn = {978-0-387-32463-0 978-0-387-68327-0},
	url = {http://link.springer.com/chapter/10.1007/978-0-387-68327-0_2},
	abstract = {By diffraction usually the phenomenon of deflection of light rays is meant, which occurs when light propagates in the vicinity of the edge of an obstacle, or when light passes through a small aperture in a screen. We have already mentioned (Part 1, Chapter 1) the appearance of fringes around the border of the geometrical shadow of an obstacle, which is caused by diffraction. The well-known Huygens principle, which states that secondary spherical waves are emitted by a wavefront, leads to the supposition that the propagation of secondary waves is responsible for this phenomenon. The existence of secondary waves originating from primary wavefronts enables light waves to penetrate the border line of the geometrical shadow.},
	language = {en},
	urldate = {2016-06-21},
	booktitle = {Demonstrational {Optics}},
	publisher = {Springer US},
	year = {2007},
	note = {DOI: 10.1007/978-0-387-68327-0\_2},
	keywords = {History and Philosophical Foundations of Physics, Laser Technology, Photonics, Optics and Electrodynamics, Optics, Optoelectronics, Plasmonics and Optical Devices, Statistics, general},
	pages = {69--119},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\HPURZ57H\\2007 - Diffraction of Light.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\G4TFVXC8\\978-0-387-68327-0_2.html:text/html}
}

@incollection{_fourier_2007,
	title = {Fourier {Optics}},
	copyright = {©2007 Springer Science+Business Media, LLC},
	isbn = {978-0-387-32463-0 978-0-387-68327-0},
	url = {http://link.springer.com/chapter/10.1007/978-0-387-68327-0_3},
	abstract = {Fourier optics is a special part of optics connected to transformation and processing of optical images. The large amount of information provided in the form of two-dimensional images requires substantial e ort in order to finally obtain an optical image of high quality. Such problems gain foremost significance when considering photographs of the earth’s surface from aircraft and for images of the earth and other objects taken from spacecraft. Such images are taken at long distances, sometimes even of astronomical scale. Therefore, many factors exist which distort an image and are represented as noise of the final optical image. In this respect, the nature of image processing problems is quite similar to well known radio-technique problems - extraction of the useful signal from a background of noises. The subject of Fourier optics is to study and to develop methods for optical image processing using optical systems [1]. Thus, this area of optics includes a number of integral transformations of an image, such as Fourier transform, spatial filtration, convolution operation and many others.},
	language = {en},
	urldate = {2016-06-21},
	booktitle = {Demonstrational {Optics}},
	publisher = {Springer US},
	year = {2007},
	note = {DOI: 10.1007/978-0-387-68327-0\_3},
	keywords = {History and Philosophical Foundations of Physics, Laser Technology, Photonics, Optics and Electrodynamics, Optics, Optoelectronics, Plasmonics and Optical Devices, Statistics, general},
	pages = {121--155},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\9R9GJGAX\\2007 - Fourier Optics.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\SXMWWGW7\\978-0-387-68327-0_3.html:text/html}
}

@article{goh_quantitative_2003,
	title = {A quantitative diffraction-based sandwich immunoassay},
	volume = {313},
	issn = {0003-2697},
	url = {http://www.sciencedirect.com/science/article/pii/S0003269702006346},
	doi = {10.1016/S0003-2697(02)00634-6},
	abstract = {It is shown that diffraction-based sensing can be enhanced for diagnostic purposes through the use of a secondary label. The limit of detection for anti-rabbit IgG was reduced more than 40-fold by using a gold-conjugated secondary antibody. The response to secondary antibody binding was linear for concentrations from 25 to 500 ng/ml of anti-rabbit IgG, suggesting that quantitative determinations can be readily done. Moreover, the binding of the secondary antibody was observed as soon as 1 min after its introduction to the surface-bound primary complex.},
	number = {2},
	urldate = {2016-08-31},
	journal = {Analytical Biochemistry},
	author = {Goh, Jane B and Tam, Pui L and Loo, Richard W and Cynthia Goh, M},
	month = feb,
	year = {2003},
	keywords = {Biosensor, Diffraction, Immunoassay, Microcontact printing, Sandwich assay},
	pages = {262--266},
	file = {ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\2VB8PBXR\\S0003269702006346.html:text/html}
}

@incollection{nolte_diffraction-based_2012,
	series = {Bioanalysis},
	title = {Diffraction-{Based} {Interferometric} {Biosensors}},
	copyright = {©2012 Springer Science+Business Media, LLC},
	isbn = {978-1-4614-0889-5 978-1-4614-0890-1},
	url = {http://link.springer.com/chapter/10.1007/978-1-4614-0890-1_6},
	abstract = {Diffraction and interference are closely related physical phenomena, and diffraction-based biosensors constitute one class of interferometric biosensors. Diffraction arises because of interference. More specifically, diffraction arises in a wavefront-splitting interference configuration. In such a configuration, when one propagating set of wavefronts interacts with a biological sample or film, and another set does not, this affects their mutual diffraction pattern in a way that can be detected and related back to the amount of biological material in the sensor. Central issues for this type of interferometric biosensor include responsivity to immobilized or captured biomolecules (whether signals are linear or quadratic in the captured molecules) and sensitivity (limit-of-detection) depending on background levels and noise. Many diffraction-based biosensors have the advantage of being background-free (little or no background signal in the absence of captured molecules), but at the cost of having a quadratic responsivity that vanishes rapidly for decreasing molecule densities. The performance of these biosensors, and the applications they may be chosen for, depends on the trade-off between signal contrast and sensitivity. There are several distinct classes of diffraction-based biosensors. These include protein gratings on planar surfaces; proteins immobilized on microstructured surfaces, cantilevers, or capillaries; and bead-based biosensors that capture beads in distinct spatial patterns that diffract a probe beam.},
	language = {en},
	number = {1},
	urldate = {2016-09-12},
	booktitle = {Optical {Interferometry} for {Biology} and {Medicine}},
	publisher = {Springer New York},
	author = {Nolte, David D.},
	year = {2012},
	note = {DOI: 10.1007/978-1-4614-0890-1\_6},
	keywords = {Biomedical Engineering, Biophysics and Biological Physics, Molecular Medicine, Optics, Optoelectronics, Plasmonics and Optical Devices},
	pages = {177--195},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\VMTQIANK\\Nolte - 2012 - Diffraction-Based Interferometric Biosensors.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\PD2FIP4H\\978-1-4614-0890-1_6.html:text/html}
}

@book{goodman_introduction_2005,
	title = {Introduction to {Fourier} {Optics}},
	isbn = {978-0-9747077-2-3},
	abstract = {Fourier analysis is a ubiquitous tool that has found application to diverse areas of physics and engineering. This book deals with its applications in optics, and in particular with its applications to diffraction, imaging, optical data processing, holography and optical communications.},
	language = {en},
	publisher = {Roberts and Company Publishers},
	author = {Goodman, Joseph W.},
	month = jan,
	year = {2005},
	note = {Google-Books-ID: ow5xs\_Rtt9AC},
	keywords = {Family \& Relationships / General, Science / Physics / Electricity, Science / Physics / General, Science / Physics / Optics \& Light, Technology \& Engineering / Electrical, Technology \& Engineering / Optics}
}

@article{wang_molecular_2012,
	title = {Molecular layer detection on a diffractive optical balance},
	volume = {37},
	issn = {1539-4794},
	abstract = {Diffraction-based molecular detection is achieved by etching optical gratings into thermal oxide on silicon. The gratings perform as a stable common-path diffractive optical balance (DOB) designed to operate near a missing diffraction order. The biosensor is operated in an off-null condition with a phase bias to produce a high-contrast responsivity that is linear in accumulated molecules but with a low background. The DOB linear responsivity is a factor of 20 larger than the reflectometric responsivity of planar thermal oxide.},
	language = {eng},
	number = {19},
	journal = {Optics Letters},
	author = {Wang, Xuefeng and Zhao, Ming and Nolte, David D.},
	month = oct,
	year = {2012},
	pmid = {23027291},
	pmcid = {PMC4028713},
	keywords = {Animals, Biosensing Techniques, Immunoglobulin G, Lasers, Optical Processes, Rabbits, Signal-To-Noise Ratio, Silicon},
	pages = {4098--4100}
}

@book{attwood_soft_1999,
	address = {Cambridge},
	title = {Soft {X}-rays and {Extreme} {Ultraviolet} {Radiation}: {Principles} and {Applications}},
	isbn = {978-1-139-16442-9},
	shorttitle = {Soft {X}-rays and {Extreme} {Ultraviolet} {Radiation}},
	url = {http://ebooks.cambridge.org/ref/id/CBO9781139164429},
	urldate = {2016-09-16},
	publisher = {Cambridge University Press},
	author = {Attwood, David},
	year = {1999}
}

@book{brooker_modern_2003,
	title = {Modern {Classical} {Optics}},
	isbn = {978-0-19-859965-4},
	abstract = {"This book provides accounts of non-quantum optical phenomena and of instruments and technology based on them. While covering the conventional topics such as diffraction, coherence, thin films and holography, the book also extends to the less conventional topics: Gaussian beams and laser cavities (supporting laser physics), etendue, cd readers and confocal microscopes. Even the conventional material is given a fresh presentation, with standard calculations tidied, common errors avoided, and insightful connections made with other parts of physics. Problems offer opportunities for testing the reader's basic understanding, taking a careful route through reasoning, and checking orders of magnitude. In addition, many of the problems contain exploratory and critical material, such as investigating possible alternative approaches, asking searching questions about fundamentals, or solving apparent paradoxes."--BOOK JACKET.},
	language = {en},
	publisher = {OUP Oxford},
	author = {Brooker, Geoffrey},
	month = jul,
	year = {2003},
	note = {Google-Books-ID: Z1bY1eW4znIC},
	keywords = {Foreign Language Study / English as a Second Language, Science / Physics / Atomic \& Molecular, Science / Physics / Condensed Matter, Science / Physics / General, Technology \& Engineering / Electrical, Technology \& Engineering / Electronics / General}
}

@article{goh_diffraction-based_2002,
	title = {Diffraction-based assay for detecting multiple analytes},
	volume = {374},
	issn = {1618-2642},
	doi = {10.1007/s00216-002-1478-5},
	abstract = {The principles of diffraction are utilized to enable the simultaneous detection of multiple analytes in solution, forming the basis of a multi-analyte sensor. Probe molecules are immobilized on a substrate such that each type of molecule defines a specific pattern within the same region of substrate. The binding of a target molecule to its complementary probe is heralded by a characteristic diffraction image. This principle is demonstrated using antibody conjugates.},
	language = {eng},
	number = {1},
	journal = {Analytical and Bioanalytical Chemistry},
	author = {Goh, Betty and Loo, Richard W. and McAloney, Richard A. and Goh, M. Cynthia},
	month = sep,
	year = {2002},
	pmid = {12207241},
	keywords = {Animals, Antibody Specificity, Avidin, Biosensing Techniques, Biotin, Fluorescein, Immunoglobulin G, Light, Mice, Molecular Probes, Protein Binding, Rabbits, Sensitivity and Specificity, Solutions, Substrate Specificity},
	pages = {54--56}
}

@article{helmerhorst_real-time_2012,
	title = {Real-time and {Label}-free {Bio}-sensing of {Molecular} {Interactions} by {Surface} {Plasmon} {Resonance}: {A} {Laboratory} {Medicine} {Perspective}},
	volume = {33},
	issn = {0159-8090},
	shorttitle = {Real-time and {Label}-free {Bio}-sensing of {Molecular} {Interactions} by {Surface} {Plasmon} {Resonance}},
	url = {http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3529553/},
	abstract = {Radioactive, chromogenic, fluorescent and other labels have long provided the basis of detection systems for biomolecular interactions including immunoassays and receptor binding studies. However there has been unprecedented growth in a number of powerful label free biosensor technologies over the last decade. While largely at the proof-of-concept stage in terms of clinical applications, the development of more accessible platforms may see surface plasmon resonance (SPR) emerge as one of the most powerful optical detection platforms for the real-time monitoring of biomolecular interactions in a label-free environment., In this review, we provide an overview of SPR principles and current and future capabilities in a diagnostic context, including its application for monitoring a wide range of molecular markers of disease. The advantages and pitfalls of using SPR to study biomolecular interactions are discussed, with particular emphasis on its potential to differentiate subspecies of analytes and the inherent ability for quantitation through calibration-free concentration analysis (CFCA). In addition, recent advances in multiplex applications, high throughput arrays, miniaturisation, and enhancements using noble metal nanoparticles that promise unprecedented sensitivity to the level of single molecule detection, are discussed., In summary, while SPR is not a new technique, technological advances may see SPR quickly emerge as a highly powerful technology, enabling rapid and routine analysis of molecular interactions for a diverse range of targets, including those with clinical applicability. As the technology produces data quickly, in real-time and in a label-free environment, it may well have a significant presence in future developments in lab-on-a-chip technologies including point-of-care devices and personalised medicine.},
	number = {4},
	urldate = {2016-09-29},
	journal = {The Clinical Biochemist Reviews},
	author = {Helmerhorst, Erik and Chandler, David J and Nussio, Matt and Mamotte, Cyril D},
	month = nov,
	year = {2012},
	pmid = {23267248},
	pmcid = {PMC3529553},
	pages = {161--173},
	file = {PubMed Central Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\NGCK578P\\Helmerhorst et al. - 2012 - Real-time and Label-free Bio-sensing of Molecular .pdf:application/pdf}
}

@incollection{cai_introduction_2010,
	title = {Introduction},
	copyright = {©2010 Springer Science+Business Media, LLC},
	isbn = {978-1-4419-1150-6 978-1-4419-1151-3},
	url = {http://link.springer.com/chapter/10.1007/978-1-4419-1151-3_1},
	abstract = {As the starting point of the book, Chap. 1 discusses the conception, emergence, motivation and scope of the research field of optical metamaterials. We present a definition of the term “metamaterials,” emphasizing both the man-made nature and the character of macroscopic homogeneity in such materials. The emergence of optical metamaterials is explored within a larger historical context. Notable examples of optical metamaterials and exciting opportunities associated with them are briefly reviewed. At the end of the chapter, we introduce the effective parameters and notation conventions that are used in our descriptions of metamaterials throughout the book.},
	language = {en},
	urldate = {2016-09-30},
	booktitle = {Optical {Metamaterials}},
	publisher = {Springer New York},
	author = {Cai, Dr W. and Shalaev, Prof V.},
	year = {2010},
	note = {DOI: 10.1007/978-1-4419-1151-3\_1},
	keywords = {Electronics and Microelectronics, Instrumentation, Microwaves, RF and Optical Engineering, Optical and Electronic Materials, Optics and Electrodynamics},
	pages = {1--10},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\8XUPJJ9I\\Cai and Shalaev - 2010 - Introduction.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\FJU4AAAV\\978-1-4419-1151-3_1.html:text/html}
}