
@incollection{bohren_absorption_1998,
	title = {Absorption and {Scattering} by an {Arbitrary} {Particle}},
	copyright = {Copyright © 1998 WILEY-VCH Verlag GmbH \& Co. KGaA},
	isbn = {978-3-527-61815-6},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch3/summary},
	language = {en},
	urldate = {2016-03-28},
	booktitle = {Absorption and {Scattering} of {Light} by {Small} {Particles}},
	publisher = {Wiley-VCH Verlag GmbH},
	author = {Bohren, Craig F. and Huffman, Donald R.},
	year = {1998},
	keywords = {absorption, amplitude scattering matrix, arbitrary particle, extinction, scattering matrix},
	pages = {57--81}
}

@book{novotny_principles_2012,
	address = {Cambridge},
	edition = {2},
	title = {Principles of {Nano}-{Optics}},
	isbn = {978-0-511-79419-3},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511794193},
	urldate = {2016-04-13},
	publisher = {Cambridge University Press},
	author = {Novotny, Lukas and Hecht, Bert},
	year = {2012}
}

@article{lukosz_light_1981,
	title = {Light emission by multipole sources in thin layers {I} {Radiation} patterns of electric and magnetic dipoles},
	volume = {71},
	issn = {0030-3941},
	url = {https://www.osapublishing.org/abstract.cfm?URI=josa-71-6-744},
	doi = {10.1364/JOSA.71.000744},
	language = {en},
	number = {6},
	urldate = {2016-04-14},
	journal = {Journal of the Optical Society of America},
	author = {Lukosz, W.},
	month = jun,
	year = {1981},
	pages = {744}
}