
@article{gatterdam_focal_2017,
	title = {Focal {Molography}: {In}-situ analysis of molecular interactions in biological samples based on a coherent nanopattern of recognition sites},
	abstract = {Focal molography is a next generation biosensor that visualizes specific biomolecular interactions in real time. It transduces chemical modulation on the sensor surface into refractive index (RI) modulation caused by target molecules that are bound to a precisely assembled nanopattern of molecular recognition sites, termed the “mologram”. The mologram is designed such that laser light, scattered at specifically bound molecules, generates a large signal in the focus of the mologram via constructive interference, while scattering at nonspecifically bound molecules does not contribute to this effect. We present the realization of molograms on a chip by submicron near-field reactive immersion lithography (RIL) on a light-sensitive monolithic graft copolymer layer. We demonstrate the selective and sensitive detection of biomolecules, which bind to the recognition sites of the mologram in various complex biological samples. This allows the label-free analysis of noncovalent interactions in complex biological samples without the need of extensive sample preparation and enables novel, time- and cost-saving ways of performing and developing immunoassays for diagnostic tests.},
	journal = {Nature Biotechnology},
	author = {Gatterdam, Volker and Frutiger, Andreas and Stengele, Klaus-Peter and Heindl, Dieter and Lübbers, Thomas and Vörös, Janos and Fattinger, Christof},
	year = {2017}
}

@incollection{mendelson_chapter_2012,
	address = {Boston},
	series = {Biomedical {Engineering}},
	title = {Chapter 10 - {Biomedical} {Sensors} {A}2  - {Enderle}, {John} {D}.},
	isbn = {978-0-12-374979-6},
	url = {http://www.sciencedirect.com/science/article/pii/B9780123749796000101},
	urldate = {2016-10-03},
	booktitle = {Introduction to {Biomedical} {Engineering} ({Third} {Edition})},
	publisher = {Academic Press},
	author = {Mendelson, Yitzhak},
	editor = {Bronzino, Joseph D.},
	year = {2012},
	pages = {609--666},
	file = {ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\M869WUIT\\B9780123749796000101.html:text/html}
}

@article{helmerhorst_real-time_2012,
	title = {Real-time and {Label}-free {Bio}-sensing of {Molecular} {Interactions} by {Surface} {Plasmon} {Resonance}: {A} {Laboratory} {Medicine} {Perspective}},
	volume = {33},
	issn = {0159-8090},
	shorttitle = {Real-time and {Label}-free {Bio}-sensing of {Molecular} {Interactions} by {Surface} {Plasmon} {Resonance}},
	abstract = {Radioactive, chromogenic, fluorescent and other labels have long provided the basis of detection systems for biomolecular interactions including immunoassays and receptor binding studies. However there has been unprecedented growth in a number of powerful label free biosensor technologies over the last decade. While largely at the proof-of-concept stage in terms of clinical applications, the development of more accessible platforms may see surface plasmon resonance (SPR) emerge as one of the most powerful optical detection platforms for the real-time monitoring of biomolecular interactions in a label-free environment.In this review, we provide an overview of SPR principles and current and future capabilities in a diagnostic context, including its application for monitoring a wide range of molecular markers of disease. The advantages and pitfalls of using SPR to study biomolecular interactions are discussed, with particular emphasis on its potential to differentiate subspecies of analytes and the inherent ability for quantitation through calibration-free concentration analysis (CFCA). In addition, recent advances in multiplex applications, high throughput arrays, miniaturisation, and enhancements using noble metal nanoparticles that promise unprecedented sensitivity to the level of single molecule detection, are discussed.In summary, while SPR is not a new technique, technological advances may see SPR quickly emerge as a highly powerful technology, enabling rapid and routine analysis of molecular interactions for a diverse range of targets, including those with clinical applicability. As the technology produces data quickly, in real-time and in a label-free environment, it may well have a significant presence in future developments in lab-on-a-chip technologies including point-of-care devices and personalised medicine.},
	language = {eng},
	number = {4},
	journal = {The Clinical Biochemist. Reviews / Australian Association of Clinical Biochemists},
	author = {Helmerhorst, Erik and Chandler, David J. and Nussio, Matt and Mamotte, Cyril D.},
	month = nov,
	year = {2012},
	pmid = {23267248},
	pmcid = {PMC3529553},
	keywords = {Biosensor, label-free, real-time, Surface Plasmon Resonance},
	pages = {161--173}
}

@article{lee_implementation_2000,
	title = {Implementation of {Force} {Differentiation} in the {Immunoassay}},
	volume = {287},
	issn = {0003-2697},
	url = {http://www.sciencedirect.com/science/article/pii/S0003269700948449},
	doi = {10.1006/abio.2000.4844},
	abstract = {A technique has been developed to apply force to the antibody–antigen complex in a solid-phase immunoassay. Force was applied to the immunochemical complex by labeling the secondary antibody with a magnetically susceptible, micrometer-size particle and placing the assay chamber in a magnetic field of defined magnitude and orientation. The force was strong enough to displace weakly bound particles but was not strong enough to rupture the immunochemical complex. The number of particles bound to the surface after applying the differentiation force was related to the analyte concentration, thus an optical detection scheme was developed for counting the number of particles on the surface. The sensitivity of the force differentiation assay was demonstrated to be one to two orders of magnitude higher than conventional solid-phase immunoassay techniques for model protein, virus, and bacterial analytes, with 99\% specificity. The enhanced sensitivity of this assay appears to result from lowering the assay background through the identification of weakly adhesive, nonspecific interactions.},
	number = {2},
	urldate = {2016-10-03},
	journal = {Analytical Biochemistry},
	author = {Lee, Gil U. and Metzger, Steven and Natesan, Mohan and Yanavich, Carolyn and Dufrêne, Yves F.},
	month = dec,
	year = {2000},
	pages = {261--271},
	file = {ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\NKKSH7MQ\\S0003269700948449.html:text/html}
}

@article{mukundan_waveguide-based_2009,
	title = {Waveguide-{Based} {Biosensors} for {Pathogen} {Detection}},
	volume = {9},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	url = {http://www.mdpi.com/1424-8220/9/7/5783},
	doi = {10.3390/s90705783},
	abstract = {Optical phenomena such as fluorescence, phosphorescence, polarization, interference and non-linearity have been extensively used for biosensing applications. Optical waveguides (both planar and fiber-optic) are comprised of a material with high permittivity/high refractive index surrounded on all sides by materials with lower refractive indices, such as a substrate and the media to be sensed. This arrangement allows coupled light to propagate through the high refractive index waveguide by total internal reflection and generates an electromagnetic wave—the evanescent field—whose amplitude decreases exponentially as the distance from the surface increases. Excitation of fluorophores within the evanescent wave allows for sensitive detection while minimizing background fluorescence from complex, “dirty” biological samples. In this review, we will describe the basic principles, advantages and disadvantages of planar optical waveguide-based biodetection technologies. This discussion will include already commercialized technologies (e.g., Corning’s EPIC® Ô, SRU Biosystems’ BIND™, Zeptosense®, etc.) and new technologies that are under research and development. We will also review differing assay approaches for the detection of various biomolecules, as well as the thin-film coatings that are often required for waveguide functionalization and effective detection. Finally, we will discuss reverse-symmetry waveguides, resonant waveguide grating sensors and metal-clad leaky waveguides as alternative signal transducers in optical biosensing.},
	language = {en},
	number = {7},
	urldate = {2016-10-03},
	journal = {Sensors},
	author = {Mukundan, Harshini and Anderson, Aaron S. and Grace, W. Kevin and Grace, Karen M. and Hartman, Nile and Martinez, Jennifer S. and Swanson, Basil I.},
	month = jul,
	year = {2009},
	keywords = {biosensors, fluorescence, Immunoassay, pathogen sensor, planar optical waveguides, thin film},
	pages = {5783--5809},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\3QEMXWJA\\Mukundan et al. - 2009 - Waveguide-Based Biosensors for Pathogen Detection.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\62ANNRP6\\htm.html:text/html}
}