
@incollection{marcuse_chapter_1991,
	title = {Chapter 4 - {APPLICATIONS} {OF} {THE} {COUPLED} {MODE} {THEORY}},
	isbn = {978-0-12-470951-5},
	url = {http://www.sciencedirect.com/science/article/pii/B978012470951550010X},
	urldate = {2016-06-15},
	booktitle = {Theory of {Dielectric} {Optical} {Waveguides} ({Second} {Edition})},
	publisher = {Academic Press},
	author = {Marcuse, Dietrich},
	year = {1991},
	pages = {134--176},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\HTDZB7MF\\Marcuse - 1991 - Chapter 4 - APPLICATIONS OF THE COUPLED MODE THEOR.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\AF2NKTKB\\B978012470951550010X.html:text/html}
}

@article{woolley_theoretical_2015,
	title = {Theoretical limitations of quantification for noncompetitive sandwich immunoassays},
	volume = {407},
	issn = {1618-2650},
	doi = {10.1007/s00216-015-9018-2},
	abstract = {Immunoassays exploit the highly selective interaction between antibodies and antigens to provide a vital method for biomolecule detection at low concentrations. Developers and practitioners of immunoassays have long known that non-specific binding often restricts immunoassay limits of quantification (LOQs). Aside from non-specific binding, most efforts by analytical chemists to reduce the LOQ for these techniques have focused on improving the signal amplification methods and minimizing the limitations of the detection system. However, with detection technology now capable of sensing single-fluorescence molecules, this approach is unlikely to lead to dramatic improvements in the future. Here, fundamental interactions based on the law of mass action are analytically connected to signal generation, replacing the four- and five-parameter fittings commercially used to approximate sigmoidal immunoassay curves and allowing quantitative consideration of non-specific binding and statistical limitations in order to understand the ultimate detection capabilities of immunoassays. The restrictions imposed on limits of quantification by instrumental noise, non-specific binding, and counting statistics are discussed based on equilibrium relations for a sandwich immunoassay. Understanding the maximal capabilities of immunoassays for each of these regimes can greatly assist in the development and evaluation of immunoassay platforms. While many studies suggest that single molecule detection is possible through immunoassay techniques, here, it is demonstrated that the fundamental limit of quantification (precision of 10 \% or better) for an immunoassay is approximately 131 molecules and this limit is based on fundamental and unavoidable statistical limitations.},
	language = {eng},
	number = {28},
	journal = {Analytical and Bioanalytical Chemistry},
	author = {Woolley, Christine F. and Hayes, Mark A. and Mahanti, Prasun and Douglass Gilman, S. and Taylor, Tom},
	month = nov,
	year = {2015},
	pmid = {26342315},
	pmcid = {PMC4636921},
	keywords = {Detection limit, Immunoassay, Molecular shot noise, Single molecule},
	pages = {8605--8615}
}

@incollection{oleg_marchenko_shot_2007,
	title = {Shot {Noise}},
	copyright = {©2007 Springer Science+Business Media, LLC},
	isbn = {978-0-387-32463-0 978-0-387-68327-0},
	url = {http://link.springer.com/chapter/10.1007/978-0-387-68327-0_5},
	abstract = {The intensity of light is measured by means of photodetectors. The response of a photodetector is a discrete process with random character due to the quantum character of the interaction between light radiation and the material of the photocathode. The term “random character” means that due to the same interaction a photoelectron may or may not be created. We assume that this process can be described only by the probability of photoelectron appearance when atoms of the photocathode are affected by an incident electromagnetic wave. In this chapter we are interested in the statistical properties of the photoeffect but not in statistical properties of the radiation. Thus, we assume monochromatic light radiation, which has no random parameters.},
	language = {en},
	urldate = {2016-06-21},
	booktitle = {Demonstrational {Optics} - {Part} 2: {Coherent} and {Statistical} {Optics}},
	publisher = {Springer US},
	author = {Marchenko, Oleg and Kazantsev, Sergei and Windholz, Laurentius},
	year = {2007},
	note = {DOI: 10.1007/978-0-387-68327-0\_5},
	keywords = {History and Philosophical Foundations of Physics, Laser Technology, Photonics, Optics and Electrodynamics, Optics, Optoelectronics, Plasmonics and Optical Devices, Statistics, general},
	pages = {187--222},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\8S67WVUK\\2007 - Shot Noise.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\34FC3IC4\\978-0-387-68327-0_5.html:text/html}
}

@book{trager_springer_2012,
	address = {Berlin, Heidelberg},
	title = {Springer {Handbook} of {Lasers} and {Optics}},
	isbn = {978-3-642-19408-5 978-3-642-19409-2},
	url = {http://link.springer.com/10.1007/978-3-642-19409-2},
	language = {en},
	urldate = {2016-09-09},
	publisher = {Springer Berlin Heidelberg},
	editor = {Träger, Frank},
	year = {2012}
}

@incollection{nolte_interferometry_2012,
	series = {Bioanalysis},
	title = {Interferometry},
	copyright = {©2012 Springer Science+Business Media, LLC},
	isbn = {978-1-4614-0889-5 978-1-4614-0890-1},
	url = {http://link.springer.com/chapter/10.1007/978-1-4614-0890-1_1},
	abstract = {All optical phenomena experience interference effects at some level. Even light from an incandescent light bulb has partial coherence that can lead to constructive or destructive interference when multiple light paths are combined at a detector. The ubiquitous nature of interference underlies many phenomena and techniques in biological optics. This chapter lays the foundation for interferometry applied to biology and medicine. It begins with the simplest form of interference between two waves, explains common forms of interferometers, and ends with a short overview of partial coherence and of higher-order interference effects.},
	language = {en},
	number = {1},
	urldate = {2016-09-12},
	booktitle = {Optical {Interferometry} for {Biology} and {Medicine}},
	publisher = {Springer New York},
	author = {Nolte, David D.},
	year = {2012},
	note = {DOI: 10.1007/978-1-4614-0890-1\_1},
	keywords = {Biomedical Engineering, Biophysics and Biological Physics, Molecular Medicine, Optics, Optoelectronics, Plasmonics and Optical Devices},
	pages = {3--48},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\QC5WZJ9S\\Nolte - 2012 - Interferometry.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\KFXFZXW2\\978-1-4614-0890-1_1.html:text/html}
}

@article{hungerford_statistical_1986,
	title = {Statistical sampling errors as intrinsic limits on detection in dilute solutions},
	volume = {58},
	issn = {0003-2700},
	url = {http://dx.doi.org/10.1021/ac00125a045},
	doi = {10.1021/ac00125a045},
	number = {12},
	urldate = {2016-09-19},
	journal = {Analytical Chemistry},
	author = {Hungerford, James M. and Christian, Gary D.},
	month = oct,
	year = {1986},
	pages = {2567--2568},
	file = {ACS Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\7TM85JP9\\Hungerford and Christian - 1986 - Statistical sampling errors as intrinsic limits on.pdf:application/pdf;ACS Full Text Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\MVN69BGC\\ac00125a045.html:text/html}
}

@book{sennaroglu_solid-state_2006,
	title = {Solid-{State} {Lasers} and {Applications}},
	isbn = {978-1-4200-0529-5},
	abstract = {Because of the favorable characteristics of solid-state lasers, they have become the preferred candidates for a wide range of applications in science and technology, including spectroscopy, atmospheric monitoring, micromachining, and precision metrology. Presenting the most recent developments in the field, Solid-State Lasers and Applications focuses on the design and applications of solid-state laser systems.With contributions from leading international experts, the book explores the latest research results and applications of solid-state lasers as well as various laser systems. The beginning chapters discuss current developments and applications of new solid-state gain media in different wavelength regions, including cerium-doped lasers in the ultraviolet range, ytterbium lasers near 1μm, rare-earth ion-doped lasers in the eye-safe region, and tunable Cr2+:ZnSe lasers in the mid-infrared range. The remaining chapters study specific modes of operation of solid-state laser systems, such as pulsed microchip lasers, high-power neodymium lasers, ultrafast solid-state lasers, amplification of femtosecond pulses with optical parametric amplifiers, and noise characteristics of solid-state lasers. Solid-State Lasers and Applications covers the most important aspects of the field to provide current, comprehensive coverage of solid-state lasers.},
	language = {en},
	publisher = {CRC Press},
	author = {Sennaroglu, Alphan},
	month = nov,
	year = {2006},
	note = {Google-Books-ID: R17LBQAAQBAJ},
	keywords = {Science / Physics / Optics \& Light, Technology \& Engineering / Lasers \& Photonics}
}

@book{kersen_huang_introduction_2010,
	edition = {Second},
	title = {Introduction to {Statistical} {Physics}},
	isbn = {978-1-4200-7902-9},
	abstract = {Written by a world-renowned theoretical physicist, Introduction to Statistical Physics, Second Edition clarifies the properties of matter collectively in terms of the physical laws governing atomic motion. This second edition expands upon the original to include many additional exercises and more pe},
	publisher = {CRC Press},
	author = {{Kersen Huang}},
	year = {2010},
	file = {Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\DJI4QQHX\\9781420079029.html:text/html}
}

@article{chen_single-molecule_1996,
	title = {Single-{Molecule} {Detection} in {Capillary} {Electrophoresis}: {Molecular} {Shot} {Noise} as a {Fundamental} {Limit} to {Chemical} {Analysis}},
	volume = {4},
	doi = {10.1021/ac950651r},
	journal = {Analytical Chemistry},
	author = {Chen, DaYong and Norman J. Dovichi},
	month = feb,
	year = {1996},
	pages = {690--696}
}