
@book{hecht_optics_2002,
	title = {Optics},
	isbn = {978-0-8053-8566-3},
	abstract = {Accurate, comprehensive and precise, this revision provides students with the most up-to-date coverage of optics. Responsive to students' needs, the focus of the revision was to fine-tune the pedagogy, modernize the discourse, and update the content. This book continues the gradually modernizing treatment of the previous edition by imparting an appreciation of the central role of atomic scattering, providing an understanding of the insightful perspective offered by the Fourier Theory, and by, from the outset, explicating the underlying quantum mechanical nature of light. Additionally, Hecht addresses all of today's significant technological advances.},
	language = {en},
	publisher = {Addison-Wesley},
	author = {Hecht, Eugene},
	year = {2002},
	note = {Google-Books-ID: 7aG6QgAACAAJ},
	keywords = {Science / Physics / General}
}

@book{born_principles_1999,
	edition = {Seventh},
	title = {Principles of {Optics}},
	isbn = {978-0-521-64222-4},
	abstract = {Principles of Optics is one of the classic science books of the twentieth century, and probably the most influential book in optics published in the past 40 years. The new edition is the first ever thoroughly revised and updated edition of this standard t},
	urldate = {2016-09-23},
	publisher = {Cambridge University Press},
	author = {Born, Max and Wolf, Emil and A.B., Bhatia},
	month = oct,
	year = {1999},
	file = {Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\6453Z6RS\\principles-optics-electromagnetic-theory-propagation-interference-and-diffraction-light-7th-edi.html:text/html}
}

@book{david_voelz_computational_2011,
	title = {Computational {Fourier} {Optics}: {A} {MATLAB} {Tutorial}},
	isbn = {978-0-8194-8204-4},
	shorttitle = {Computational {Fourier} {Optics}},
	urldate = {2016-09-23},
	publisher = {Spie Press},
	author = {{David Voelz}},
	year = {2011},
	file = {Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\4U2RNFIB\\bd.html:text/html}
}

@article{jeong_fresnel_2012,
	title = {A {Fresnel} zone plate biosensor for signal amplification with enhanced signal-to-noise ratio},
	volume = {48},
	issn = {1364-548X},
	url = {http://pubs.rsc.org/en/content/articlelanding/2012/cc/c2cc32008h},
	doi = {10.1039/C2CC32008H},
	abstract = {We describe a signal amplified biosensor based on self-assembled optical diffraction grating of a Fresnel zone plate structure. Diffracted light rays passed through gratings are interfered constructively at the focal point, resulting in the enhanced signal amplification without sacrificing signal-to-noise ratio (SNR).},
	language = {en},
	number = {51},
	urldate = {2016-09-23},
	journal = {Chemical Communications},
	author = {Jeong, Yong-Cheol and Jung, Bokyung and Park, Jung-Hwan and Park, Jung-Ki},
	month = may,
	year = {2012},
	pages = {6378--6380},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\24TPGFCM\\Jeong et al. - 2012 - A Fresnel zone plate biosensor for signal amplific.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\Q5WSFGDM\\c2cc32008h.html:text/html}
}