
@incollection{bohren_particles_1998,
	title = {Particles {Small} {Compared} with the {Wavelength}},
	copyright = {Copyright © 1998 WILEY-VCH Verlag GmbH \& Co. KGaA},
	isbn = {978-3-527-61815-6},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch5/summary},
	abstract = {This chapter contains sections titled:


*
Sphere Small Compared with the Wavelength


*
The Electrostatics Approximation


*
Ellipsoid in the Electrostatics Approximation


*
Coated Ellipsoid


*
The Polarizability Tensor


*
Anisotropic Sphere


*
Scattering Matrix},
	language = {en},
	urldate = {2016-03-28},
	booktitle = {Absorption and {Scattering} of {Light} by {Small} {Particles}},
	publisher = {Wiley-VCH Verlag GmbH},
	author = {Bohren, Craig F. and Huffman, Donald R.},
	year = {1998},
	keywords = {coated ellipsoid, electrostatics approximation, polarizability tensor, sphere small, wavelength},
	pages = {130--157},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\UQSPUIUD\\Bohren and Huffman - 1998 - Particles Small Compared with the Wavelength.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\E56FQD6B\\summary.html:text/html}
}

@article{rakic_optical_1998,
	title = {Optical properties of metallic films for vertical-cavity optoelectronic devices},
	volume = {37},
	issn = {0003-6935},
	abstract = {We present models for the optical functions of 11 metals used as mirrors and contacts in optoelectronic and optical devices: noble metals (Ag, Au, Cu), aluminum, beryllium, and transition metals (Cr, Ni, Pd, Pt, Ti, W). We used two simple phenomenological models, the Lorentz-Drude (LD) and the Brendel-Bormann (BB), to interpret both the free-electron and the interband parts of the dielectric response of metals in a wide spectral range from 0.1 to 6 eV. Our results show that the BB model was needed to describe appropriately the interband absorption in noble metals, while for Al, Be, and the transition metals both models exhibit good agreement with the experimental data. A comparison with measurements on surface normal structures confirmed that the reflectance and the phase change on reflection from semiconductor-metal interfaces (including the case of metallic multilayers) can be accurately described by use of the proposed models for the optical functions of metallic films and the matrix method for multilayer calculations.},
	language = {eng},
	number = {22},
	journal = {Applied Optics},
	author = {Rakic, A. D. and Djurisic, A. B. and Elazar, J. M. and Majewski, M. L.},
	month = aug,
	year = {1998},
	pmid = {18286006},
	pages = {5271--5283}
}

@book{fox_optical_2010,
	edition = {second},
	title = {Optical {Properties} of {Solids}},
	isbn = {978-0-19-957337-0},
	publisher = {Oxford University Press},
	author = {Fox, Mark},
	year = {2010}
}