
@incollection{bohren_absorption_1998,
	title = {Absorption and {Scattering} by an {Arbitrary} {Particle}},
	copyright = {Copyright © 1998 WILEY-VCH Verlag GmbH \& Co. KGaA},
	isbn = {978-3-527-61815-6},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch3/summary},
	abstract = {This chapter contains sections titled:


*
General Formulation of the Problem


*
The Amplitude Scattering Matrix


*
Scattering Matrix


*
Extinction, Scattering, and Absorption},
	language = {en},
	urldate = {2016-03-28},
	booktitle = {Absorption and {Scattering} of {Light} by {Small} {Particles}},
	publisher = {Wiley-VCH Verlag GmbH},
	author = {Bohren, Craig F. and Huffman, Donald R.},
	year = {1998},
	keywords = {absorption, amplitude scattering matrix, arbitrary particle, extinction, scattering matrix},
	pages = {57--81},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\U62HNZGR\\Bohren and Huffman - 1998 - Absorption and Scattering by an Arbitrary Particle.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\NQJJEZTT\\summary.html:text/html}
}

@incollection{bohren_particles_1998,
	title = {Particles {Small} {Compared} with the {Wavelength}},
	copyright = {Copyright © 1998 WILEY-VCH Verlag GmbH \& Co. KGaA},
	isbn = {978-3-527-61815-6},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch5/summary},
	abstract = {This chapter contains sections titled:


*
Sphere Small Compared with the Wavelength


*
The Electrostatics Approximation


*
Ellipsoid in the Electrostatics Approximation


*
Coated Ellipsoid


*
The Polarizability Tensor


*
Anisotropic Sphere


*
Scattering Matrix},
	language = {en},
	urldate = {2016-03-28},
	booktitle = {Absorption and {Scattering} of {Light} by {Small} {Particles}},
	publisher = {Wiley-VCH Verlag GmbH},
	author = {Bohren, Craig F. and Huffman, Donald R.},
	year = {1998},
	keywords = {coated ellipsoid, electrostatics approximation, polarizability tensor, sphere small, wavelength},
	pages = {130--157},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\UQSPUIUD\\Bohren and Huffman - 1998 - Particles Small Compared with the Wavelength.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\E56FQD6B\\summary.html:text/html}
}

@book{novotny_principles_2012,
	address = {Cambridge},
	edition = {2},
	title = {Principles of {Nano}-{Optics}},
	isbn = {978-0-511-79419-3},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511794193},
	urldate = {2016-04-13},
	publisher = {Cambridge University Press},
	author = {Novotny, Lukas and Hecht, Bert},
	year = {2012}
}

@article{huang_gold_2010,
	title = {Gold nanoparticles: {Optical} properties and implementations in cancer diagnosis and photothermal therapy},
	volume = {1},
	issn = {2090-1232},
	shorttitle = {Gold nanoparticles},
	url = {http://www.sciencedirect.com/science/article/pii/S2090123210000056},
	doi = {10.1016/j.jare.2010.02.002},
	abstract = {Currently a popular area in nanomedicine is the implementation of plasmonic gold nanoparticles for cancer diagnosis and photothermal therapy, attributed to the intriguing optical properties of the nanoparticles. The surface plasmon resonance, a unique phenomenon to plasmonic (noble metal) nanoparticles leads to strong electromagnetic fields on the particle surface and consequently enhances all the radiative properties such as absorption and scattering. Additionally, the strongly absorbed light is converted to heat quickly via a series of nonradiative processes. In this review, we discuss these important optical and photothermal properties of gold nanoparticles in different shapes and structures and address their recent applications for cancer imaging, spectroscopic detection and photothermal therapy.},
	number = {1},
	urldate = {2016-06-19},
	journal = {Journal of Advanced Research},
	author = {Huang, Xiaohua and El-Sayed, Mostafa A.},
	month = jan,
	year = {2010},
	keywords = {Cancer, Gold nanoparticles, Imaging, Photothermal therapy},
	pages = {13--28},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\8KHT7J8C\\Huang and El-Sayed - 2010 - Gold nanoparticles Optical properties and impleme.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\G3U8VK5V\\S2090123210000056.html:text/html}
}

@article{goh_quantitative_2003,
	title = {A quantitative diffraction-based sandwich immunoassay},
	volume = {313},
	issn = {0003-2697},
	url = {http://www.sciencedirect.com/science/article/pii/S0003269702006346},
	doi = {10.1016/S0003-2697(02)00634-6},
	abstract = {It is shown that diffraction-based sensing can be enhanced for diagnostic purposes through the use of a secondary label. The limit of detection for anti-rabbit IgG was reduced more than 40-fold by using a gold-conjugated secondary antibody. The response to secondary antibody binding was linear for concentrations from 25 to 500 ng/ml of anti-rabbit IgG, suggesting that quantitative determinations can be readily done. Moreover, the binding of the secondary antibody was observed as soon as 1 min after its introduction to the surface-bound primary complex.},
	number = {2},
	urldate = {2016-08-31},
	journal = {Analytical Biochemistry},
	author = {Goh, Jane B and Tam, Pui L and Loo, Richard W and Cynthia Goh, M},
	month = feb,
	year = {2003},
	keywords = {Biosensor, Diffraction, Immunoassay, Microcontact printing, Sandwich assay},
	pages = {262--266},
	file = {ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\2VB8PBXR\\S0003269702006346.html:text/html}
}

@article{de_feijter_ellipsometry_1978,
	title = {Ellipsometry as a tool to study the adsorption behavior of synthetic and biopolymers at the air–water interface},
	volume = {17},
	issn = {1097-0282},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/bip.1978.360170711/abstract},
	doi = {10.1002/bip.1978.360170711},
	abstract = {The application of ellipsometry of the study of the adsorption behavior of proteins and synthetic macromolecules at the air-water interface has been investigated. It is shown that for macromolecules the amount adsorbed per unit area, Γ, as determined by ellipsometry, only has a well-defined physical meaning if the refractive-index increment remains constant up to high concentrations present in the adsorbed layer. It has been found experimentally that this conditioned is fulfilled for proteins. The ellipsometric Γ values of some protein agree satisfactorily with those obtained by two independent techniques has been used to investigate the adsorption from solution of κ-casein, bovine serum albumin, and polyvinyl alcohol. For bovine serum albumin, Γ reaches a plateau value of 2.9 mg/m2 for concentrations ≥ 0.05 wt\%. The thickness of the adsorbed molecules. For κ-casein, Γ steadily increases with increasing centration and multilayers are formed. The technique provides interesting information on conformational changes in adsorbed macromolecules, on the rate of the process, and on the conditions under which these occur.},
	language = {en},
	number = {7},
	urldate = {2016-09-13},
	journal = {Biopolymers},
	author = {De Feijter, J. A. and Benjamins, J. and Veer, F. A.},
	month = jul,
	year = {1978},
	pages = {1759--1772},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\2QMVHWTF\\De Feijter et al. - 1978 - Ellipsometry as a tool to study the adsorption beh.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\U2EBD475\\abstract.html:text/html}
}

@article{jain_calculated_2006,
	title = {Calculated {Absorption} and {Scattering} {Properties} of {Gold} {Nanoparticles} of {Different} {Size}, {Shape}, and {Composition}:  {Applications} in {Biological} {Imaging} and {Biomedicine}},
	volume = {110},
	issn = {1520-6106},
	shorttitle = {Calculated {Absorption} and {Scattering} {Properties} of {Gold} {Nanoparticles} of {Different} {Size}, {Shape}, and {Composition}},
	url = {http://dx.doi.org/10.1021/jp057170o},
	doi = {10.1021/jp057170o},
	abstract = {The selection of nanoparticles for achieving efficient contrast for biological and cell imaging applications, as well as for photothermal therapeutic applications, is based on the optical properties of the nanoparticles. We use Mie theory and discrete dipole approximation method to calculate absorption and scattering efficiencies and optical resonance wavelengths for three commonly used classes of nanoparticles:  gold nanospheres, silica−gold nanoshells, and gold nanorods. The calculated spectra clearly reflect the well-known dependence of nanoparticle optical properties viz. the resonance wavelength, the extinction cross-section, and the ratio of scattering to absorption, on the nanoparticle dimensions. A systematic quantitative study of the various trends is presented. By increasing the size of gold nanospheres from 20 to 80 nm, the magnitude of extinction as well as the relative contribution of scattering to the extinction rapidly increases. Gold nanospheres in the size range commonly employed (∼40 nm) show an absorption cross-section 5 orders higher than conventional absorbing dyes, while the magnitude of light scattering by 80-nm gold nanospheres is 5 orders higher than the light emission from strongly fluorescing dyes. The variation in the plasmon wavelength maximum of nanospheres, i.e., from ∼520 to 550 nm, is however too limited to be useful for in vivo applications. Gold nanoshells are found to have optical cross-sections comparable to and even higher than the nanospheres. Additionally, their optical resonances lie favorably in the near-infrared region. The resonance wavelength can be rapidly increased by either increasing the total nanoshell size or increasing the ratio of the core-to-shell radius. The total extinction of nanoshells shows a linear dependence on their total size, however, it is independent of the core/shell radius ratio. The relative scattering contribution to the extinction can be rapidly increased by increasing the nanoshell size or decreasing the ratio of the core/shell radius. Gold nanorods show optical cross-sections comparable to nanospheres and nanoshells, however, at much smaller effective size. Their optical resonance can be linearly tuned across the near-infrared region by changing either the effective size or the aspect ratio of the nanorods. The total extinction as well as the relative scattering contribution increases rapidly with the effective size, however, they are independent of the aspect ratio. To compare the effectiveness of nanoparticles of different sizes for real biomedical applications, size-normalized optical cross-sections or per micron coefficients are calculated. Gold nanorods show per micron absorption and scattering coefficients that are an order of magnitude higher than those for nanoshells and nanospheres. While nanorods with a higher aspect ratio along with a smaller effective radius are the best photoabsorbing nanoparticles, the highest scattering contrast for imaging applications is obtained from nanorods of high aspect ratio with a larger effective radius.},
	number = {14},
	urldate = {2016-09-13},
	journal = {The Journal of Physical Chemistry B},
	author = {Jain, Prashant K. and Lee, Kyeong Seok and El-Sayed, Ivan H. and El-Sayed, Mostafa A.},
	month = apr,
	year = {2006},
	pages = {7238--7248},
	file = {ACS Full Text PDF w/ Links:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\DFGTZBZN\\Jain et al. - 2006 - Calculated Absorption and Scattering Properties of.pdf:application/pdf;ACS Full Text Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\Z7XMAJNQ\\jp057170o.html:text/html}
}

@article{fischer_average_2009,
	title = {Average protein density is a molecular-weight-dependent function},
	volume = {13},
	issn = {09618368},
	url = {http://doi.wiley.com/10.1110/ps.04688204},
	doi = {10.1110/ps.04688204},
	language = {en},
	number = {10},
	urldate = {2016-09-15},
	journal = {Protein Science},
	author = {Fischer, Hannes and Polikarpov, Igor and Craievich, Aldo F.},
	month = jan,
	year = {2009},
	pages = {2825--2828}
}

@book{goodman_introduction_2005,
	title = {Introduction to {Fourier} {Optics}},
	isbn = {978-0-9747077-2-3},
	abstract = {Fourier analysis is a ubiquitous tool that has found application to diverse areas of physics and engineering. This book deals with its applications in optics, and in particular with its applications to diffraction, imaging, optical data processing, holography and optical communications.},
	language = {en},
	publisher = {Roberts and Company Publishers},
	author = {Goodman, Joseph W.},
	month = jan,
	year = {2005},
	note = {Google-Books-ID: ow5xs\_Rtt9AC},
	keywords = {Family \& Relationships / General, Science / Physics / Electricity, Science / Physics / General, Science / Physics / Optics \& Light, Technology \& Engineering / Electrical, Technology \& Engineering / Optics}
}

@article{green_avidin_1975,
	title = {Avidin},
	volume = {29},
	issn = {0065-3233},
	language = {eng},
	journal = {Advances in Protein Chemistry},
	author = {Green, N. M.},
	year = {1975},
	pmid = {237414},
	keywords = {Amino Acids, Amino Acid Sequence, Avidin, Binding Sites, Biotin, Circular Dichroism, Dansyl Compounds, Dinitrophenols, Drug Stability, Guanidines, Hydrogen-Ion Concentration, Macromolecular Substances, Molecular Weight, Ovalbumin, Oxidation-Reduction, Protein Binding, Protein Conformation, Spectrometry, Fluorescence, Spectrophotometry, Ultraviolet, Thermodynamics},
	pages = {85--133}
}