
@article{piliarik_surface_2009,
	title = {Surface plasmon resonance ({SPR}) sensors: approaching their limits?},
	volume = {17},
	issn = {1094-4087},
	shorttitle = {Surface plasmon resonance ({SPR}) sensors},
	url = {https://www.osapublishing.org/oe/abstract.cfm?uri=oe-17-19-16505},
	doi = {10.1364/OE.17.016505},
	language = {en},
	number = {19},
	urldate = {2016-06-15},
	journal = {Optics Express},
	author = {Piliarik, Marek and Homola, Jiří},
	month = sep,
	year = {2009},
	pages = {16505}
}

@article{woolley_theoretical_2015,
	title = {Theoretical limitations of quantification for noncompetitive sandwich immunoassays},
	volume = {407},
	issn = {1618-2650},
	doi = {10.1007/s00216-015-9018-2},
	abstract = {Immunoassays exploit the highly selective interaction between antibodies and antigens to provide a vital method for biomolecule detection at low concentrations. Developers and practitioners of immunoassays have long known that non-specific binding often restricts immunoassay limits of quantification (LOQs). Aside from non-specific binding, most efforts by analytical chemists to reduce the LOQ for these techniques have focused on improving the signal amplification methods and minimizing the limitations of the detection system. However, with detection technology now capable of sensing single-fluorescence molecules, this approach is unlikely to lead to dramatic improvements in the future. Here, fundamental interactions based on the law of mass action are analytically connected to signal generation, replacing the four- and five-parameter fittings commercially used to approximate sigmoidal immunoassay curves and allowing quantitative consideration of non-specific binding and statistical limitations in order to understand the ultimate detection capabilities of immunoassays. The restrictions imposed on limits of quantification by instrumental noise, non-specific binding, and counting statistics are discussed based on equilibrium relations for a sandwich immunoassay. Understanding the maximal capabilities of immunoassays for each of these regimes can greatly assist in the development and evaluation of immunoassay platforms. While many studies suggest that single molecule detection is possible through immunoassay techniques, here, it is demonstrated that the fundamental limit of quantification (precision of 10 \% or better) for an immunoassay is approximately 131 molecules and this limit is based on fundamental and unavoidable statistical limitations.},
	language = {eng},
	number = {28},
	journal = {Analytical and Bioanalytical Chemistry},
	author = {Woolley, Christine F. and Hayes, Mark A. and Mahanti, Prasun and Douglass Gilman, S. and Taylor, Tom},
	month = nov,
	year = {2015},
	pmid = {26342315},
	pmcid = {PMC4636921},
	keywords = {Detection limit, Immunoassay, Molecular shot noise, Single molecule},
	pages = {8605--8615}
}

@incollection{marchenko_shot_2007,
	title = {Shot {Noise}},
	copyright = {©2007 Springer Science+Business Media, LLC},
	isbn = {978-0-387-32463-0 978-0-387-68327-0},
	url = {http://link.springer.com/chapter/10.1007/978-0-387-68327-0_5},
	abstract = {The intensity of light is measured by means of photodetectors. The response of a photodetector is a discrete process with random character due to the quantum character of the interaction between light radiation and the material of the photocathode. The term “random character” means that due to the same interaction a photoelectron may or may not be created. We assume that this process can be described only by the probability of photoelectron appearance when atoms of the photocathode are affected by an incident electromagnetic wave. In this chapter we are interested in the statistical properties of the photoeffect but not in statistical properties of the radiation. Thus, we assume monochromatic light radiation, which has no random parameters.},
	language = {en},
	urldate = {2016-06-21},
	booktitle = {Demonstrational {Optics} - {Part} 2: {Coherent} and {Statistical} {Optics}},
	publisher = {Springer US},
	author = {Marchenko, Oleg and {Sergei Kazantsev} and {Laurentius Windholz}},
	year = {2007},
	note = {DOI: 10.1007/978-0-387-68327-0\_5},
	keywords = {general, History and Philosophical Foundations of Physics, Laser Technology, Optics, Optics and Electrodynamics, Optoelectronics, Photonics, Plasmonics and Optical Devices, Statistics},
	pages = {187--222}
}

@incollection{tabbert_optical_2012,
	title = {Optical {Detectors}},
	copyright = {©2012 Springer-Verlag},
	isbn = {978-3-642-19408-5 978-3-642-19409-2},
	url = {http://link.springer.com/chapter/10.1007/978-3-642-19409-2_9},
	abstract = {Optical detectors are applied in all fields of human activities from basic research to commercial applications in communication, automotive, medical imaging, homeland security, and other fields. The processes of light interaction with matter described in other chapters of this handbook form the basis for understanding the optical detectors physics and device properties. This chapter starts with a brief historical sketch of first experiments facilitating development of optical detectors. The overview of photo detector types is followed by the description of the most important properties and different detection regimes. A detailed description of different types of optical detectors is presented in the following sections. The device structure and physics as well as important materials for fabrication, figures of merit, and brief application notes are given for photoconductors, photodiodes, quantum well photodetectors, semiconductor detectors with intrinsic amplification, charge transfer detectors, photoemissive detectors, and thermal photodetectors. The chapter includes also a brief overview of imaging systems, principles of black and white and color photography, and recent developments in polymer-, hybrid-, and nanotechnology-based optical detectors.},
	language = {en},
	urldate = {2016-06-22},
	booktitle = {Springer {Handbook} of {Lasers} and {Optics}},
	publisher = {Springer Berlin Heidelberg},
	author = {Tabbert, Bernd and Goushcha, Alexander},
	editor = {Träger, Frank},
	year = {2012},
	note = {DOI: 10.1007/978-3-642-19409-2\_9},
	keywords = {Laser Technology, Microwaves, Optical and Electronic Materials, Photonics, Quantum Optics, RF and Optical Engineering, Solid State Physics, Spectroscopy and Microscopy},
	pages = {543--619}
}

@article{holstein_statistical_2015,
	title = {Statistical method for determining and comparing limits of detection of bioassays},
	volume = {87},
	issn = {1520-6882},
	doi = {10.1021/acs.analchem.5b02082},
	abstract = {The current bioassay development literature lacks the use of statistically robust methods for calculating the limit of detection of a given assay. Instead, researchers often employ simple methods that provide a rough estimate of the limit of detection, often without a measure of the confidence in the estimate. This scarcity of robust methods is likely due to a realistic preference for simple and accessible methods and to a lack of such methods that have reduced the concepts of limit of detection theory to practice for the specific application of bioassays. Here, we have developed a method for determining limits of detection for bioassays that is statistically robust and reduced to practice in a clear and accessible manner geared at researchers, not statisticians. This method utilizes a four-parameter logistic curve fit to translate signal intensity to analyte concentration, which is a curve that is commonly employed in quantitative bioassays. This method generates a 95\% confidence interval of the limit of detection estimate to provide a measure of uncertainty and a means by which to compare the analytical sensitivities of different assays statistically. We have demonstrated this method using real data from the development of a paper-based influenza assay in our laboratory to illustrate the steps and features of the method. Using this method, assay developers can calculate statistically valid limits of detection and compare these values for different assays to determine when a change to the assay design results in a statistically significant improvement in analytical sensitivity.},
	language = {eng},
	number = {19},
	journal = {Analytical Chemistry},
	author = {Holstein, Carly A. and Griffin, Maryclare and Hong, Jing and Sampson, Paul D.},
	month = oct,
	year = {2015},
	pmid = {26376354},
	keywords = {Algorithms, Analytical, Animals, Calibration, Chemistry Techniques, Hemagglutinin Glycoproteins, Human, Humans, Influenza, Influenza Virus, Limit of Detection, Logistic Models, Orthomyxoviridae, Orthomyxoviridae Infections},
	pages = {9795--9801}
}

@article{thomsen_limits_2003,
	title = {Limits of detection in spectroscopy},
	volume = {18},
	abstract = {The concept of limit of detection (LOD) and its relationship to precision are discussed. The LOD, expressed as the concentration, is derived from the smallest measure that can be detected with...},
	number = {12},
	urldate = {2016-09-20},
	journal = {Spectroscopy},
	author = {Thomsen, V. and Schatzlein, D. and Mercuro, D.},
	month = dec,
	year = {2003},
	pages = {112--114}
}

@article{squires_making_2008,
	title = {Making it stick: convection, reaction and diffusion in surface-based biosensors},
	volume = {26},
	copyright = {© 2008 Nature Publishing Group},
	issn = {1087-0156},
	shorttitle = {Making it stick},
	url = {http://www.nature.com/nbt/journal/v26/n4/abs/nbt1388.html},
	doi = {10.1038/nbt1388},
	abstract = {The past decade has seen researchers develop and apply novel technologies for biomolecular detection, at times approaching hard limits imposed by physics and chemistry. In nearly all sensors, the transport of target molecules to the sensor can play as critical a role as the chemical reaction itself in governing binding kinetics, and ultimately performance. Yet rarely does an analysis of the interplay between diffusion, convection and reaction motivate experimental design or interpretation. Here we develop a physically intuitive and practical understanding of analyte transport for researchers who develop and employ biosensors based on surface capture. We explore the qualitatively distinct behaviors that result, develop rules of thumb to quickly determine how a given system will behave, and derive order-of-magnitude estimates for fundamental quantities of interest, such as fluxes, collection rates and equilibration times. We pay particular attention to collection limits for micro- and nanoscale sensors, and highlight unexplained discrepancies between reported values and theoretical limits.},
	language = {en},
	number = {4},
	urldate = {2016-09-26},
	journal = {Nature Biotechnology},
	author = {Squires, Todd M. and Messinger, Robert J. and Manalis, Scott R.},
	month = apr,
	year = {2008},
	pages = {417--426}
}

@book{rabal_dynamic_2008,
	title = {Dynamic {Laser} {Speckle} and {Applications}},
	isbn = {978-1-4200-6016-4},
	abstract = {Speckle study constitutes a multidisciplinary area with inherent complexities. In order to conquer challenges such as the variability of samples and sensitive measurements, researchers must develop a theoretical and statistical understanding of both biological and non-biological metrology using dynamic speckle laser. Dynamic Laser Speckle and Applications discusses the main methodologies used to analyze biospeckle phenomena with a strong focus on experimentation. After establishing a theoretical background in both speckle and biospeckle, the book presents the main methodologies for statistical and image analysis. It then deals with the concept of frequency decomposition before moving on to a discussion of fuzzy methods to treat dynamic speckle data. The book dedicates two sections to applications, including agricultural approaches. Additional features include photo images of experiments and software to aid in easy start-up of dynamic speckle usage. A systematic approach to new dynamic speckle laser phenomena, this book provides the physical theory and statistical background needed to analyze images formed by laser illumination in biological and non-biological samples.},
	language = {en},
	publisher = {CRC Press},
	author = {Rabal, Hector J. and Jr, Roberto A. Braga},
	month = nov,
	year = {2008},
	note = {Google-Books-ID: T4MA\_XtWAwMC},
	keywords = {Science / Physics / Optics \& Light, Technology \& Engineering / Lasers \& Photonics}
}