
% The entry below contains non-ASCII chars that could not be converted
% to a LaTeX equivalent.
@ARTICLE{Beyer2007-xd,
  title    = "Robust optimization -- A comprehensive survey",
  author   = "Beyer, Hans-Georg and Sendhoff, Bernhard",
  abstract = "This paper reviews the state-of-the-art in robust design
              optimization -- the search for designs and solutions which are
              immune with respect to production tolerances, parameter drifts
              during operation time, model sensitivities and others. Starting
              with a short glimps of Taguchi’s robust design methodology, a
              detailed survey of approaches to robust optimization is
              presented. This includes a detailed discussion on how to account
              for design uncertainties and how to measure robustness (i.e., how
              to evaluate robustness). The main focus will be on the different
              approaches to perform robust optimization in practice including
              the methods of mathematical programming, deterministic nonlinear
              optimization, and direct search methods such as stochastic
              approximation and evolutionary computation. It discusses the
              strengths and weaknesses of the different methods, thus,
              providing a basis for guiding the engineer to the most
              appropriate techniques. It also addresses performance aspects and
              test scenarios for direct robust optimization techniques.",
  journal  = "Comput. Methods Appl. Mech. Eng.",
  volume   =  196,
  number   = "33--34",
  pages    = "3190--3218",
  month    =  "1~" # jul,
  year     =  2007,
  keywords = "Direct search methods; Evolutionary computation; Handling design
              uncertainties; Mathematical programming; Noisy optimization;
              Robust design; Robust optimization"
}

