%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Andreas Frutiger at 2017-07-11 15:17:50 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@article{Squires2008-pt,
	Abstract = {The past decade has seen researchers develop and apply novel
                 technologies for biomolecular detection, at times approaching
                 hard limits imposed by physics and chemistry. In nearly all
                 sensors, the transport of target molecules to the sensor can
                 play as critical a role as the chemical reaction itself in
                 governing binding kinetics, and ultimately performance. Yet
                 rarely does an analysis of the interplay between diffusion,
                 convection and reaction motivate experimental design or
                 interpretation. Here we develop a physically intuitive and
                 practical understanding of analyte transport for researchers
                 who develop and employ biosensors based on surface capture. We
                 explore the qualitatively distinct behaviors that result,
                 develop rules of thumb to quickly determine how a given system
                 will behave, and derive order-of-magnitude estimates for
                 fundamental quantities of interest, such as fluxes, collection
                 rates and equilibration times. We pay particular attention to
                 collection limits for micro- and nanoscale sensors, and
                 highlight unexplained discrepancies between reported values
                 and theoretical limits.},
	Affiliation = {Department of Chemical Engineering, University of California, Santa Barbara, California 93106, USA. squires@engineering.ucsb.edu},
	Author = {Squires, Todd M and Messinger, Robert J and Manalis, Scott R},
	Date-Added = {2017-07-11 13:17:40 +0000},
	Date-Modified = {2017-07-11 13:17:40 +0000},
	Journal = {Nat. Biotechnol.},
	Language = {en},
	Month = apr,
	Number = 4,
	Pages = {417--426},
	Title = {Making it stick: convection, reaction and diffusion in surface-based biosensors},
	Volume = 26,
	Year = 2008}

@article{Voros2002,
	Abstract = {By incorporating a grating in a planar optical waveguide one
                 creates a device with which the spectrum of guided lightmodes
                 can he measured. When the surface of the waveguide is exposed
                 to different solutions, the peaks in the spectrum shift due to
                 molecular interactions with the surface. Optical waveguide
                 lightmode spectroscopy (OWLS) is a highly sensitive technique
                 that is capable of real-time monitoring of these interactions.
                 Since this integrated optical method is based on the
                 measurement of the polarizability density (i.e., refractive
                 index) in the vicinity of the waveguide surface, radioactive,
                 fluorescent or other kinds of labeling are not required. In
                 addition, measurement of at least two guided modes enables the
                 absolute mass of adsorbed molecules to be determined. In this
                 article, the technique will be described in some detail, and
                 applications from different areas will be discussed. Selected
                 examples will be presented to demonstrate how monitoring the
                 modification of different metal oxides with polymers and the
                 response of the coated oxides to biofluids help in the design
                 of novel biomaterials; how OWLS is useful for accurate
                 bioaffinity sensing, which is a key issue in the development
                 of new drugs; and how the quantitative study of
                 protein-DNA/RNA and cell surface interactions can enhance the
                 understanding of processes in molecular and cellular biology.},
	Affiliation = {Laboratory for Surface Science and Technology, ETH Materials, Zurich, Switzerland. voros@surface.mat.ethz.ch},
	Author = {V{\"o}r{\"o}s, J and Ramsden, J J and Cs{\'u}cs, G and Szendro, I and De Paul, S M and Textor, M and Spencer, N D},
	Journal = {Biomaterials},
	Language = {en},
	Month = sep,
	Number = 17,
	Pages = {3699--3710},
	Title = {Optical grating coupler biosensors},
	Volume = 23,
	Year = 2002}

@article{Fischer2004,
	Abstract = {The mass density of proteins is a relevant basic biophysical
                 quantity. It is also a useful input parameter, for example,
                 for three-dimensional structure determination by protein
                 crystallography and studies of protein oligomers in solution
                 by analytic ultracentrifugation. We have performed a critical
                 analysis of published, theoretical, and experimental
                 investigations about this issue and concluded that the average
                 density of proteins is not a constant as often assumed. For
                 proteins with a molecular weight below 20 kDa, the average
                 density exhibits a positive deviation that increases for
                 decreasing molecular weight. A simple
                 molecular-weight-depending function is proposed that provides
                 a more accurate estimate of the average protein density.},
	Affiliation = {Institute of Physics, University of S{\~a}o Paulo, Rua do Matao Travessa R, 187 CEP 05508-900, S{\~a}o Paulo-SP, Brazil.},
	Author = {Fischer, Hannes and Polikarpov, Igor and Craievich, Aldo F},
	Journal = {Protein Sci.},
	Language = {en},
	Month = oct,
	Number = 10,
	Pages = {2825--2828},
	Title = {Average protein density is a molecular-weight-dependent function},
	Volume = 13,
	Year = 2004}
