
@incollection{bohren_absorption_1998,
	title = {Absorption and {Scattering} by a {Sphere}},
	copyright = {Copyright © 1998 WILEY-VCH Verlag GmbH \& Co. KGaA},
	isbn = {978-3-527-61815-6},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch4/summary},
	abstract = {This chapter contains sections titled:


*
Solutions to the Vector Wave Equations


*
Expansion of a Plane Wave in Vector Spherical Harmonics


*
The Internal and Scattered Fields


*
Cross Sections and Matrix Elements


*
Asymmetry Parameter and Radiation Pressure


*
Radar Backscattering Cross Section


*
Thermal Emission


*
Computation of Scattering Coefficients and Cross Sections},
	language = {en},
	urldate = {2016-03-28},
	booktitle = {Absorption and {Scattering} of {Light} by {Small} {Particles}},
	publisher = {Wiley-VCH Verlag GmbH},
	author = {Bohren, Craig F. and Huffman, Donald R.},
	year = {1998},
	keywords = {absorption, scattering, scattering coefficients, thermal emission, vector wave equations},
	pages = {82--129},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\J252XUPM\\Bohren and Huffman - 1998 - Absorption and Scattering by a Sphere.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\NQ3R7NKF\\summary.html:text/html}
}

@incollection{bohren_surface_1998,
	title = {Surface {Modes} in {Small} {Particles}},
	copyright = {Copyright © 1998 WILEY-VCH Verlag GmbH \& Co. KGaA},
	isbn = {978-3-527-61815-6},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9783527618156.ch12/summary},
	abstract = {This chapter contains sections titled:


*
Surface Modes in Small Spheres


*
Surface Modes in Nonspherical Particles


*
Vibrational Modes in Insulators


*
Electronic Modes in Metals},
	language = {en},
	urldate = {2016-03-28},
	booktitle = {Absorption and {Scattering} of {Light} by {Small} {Particles}},
	publisher = {Wiley-VCH Verlag GmbH},
	author = {Bohren, Craig F. and Huffman, Donald R.},
	year = {1998},
	keywords = {insulators, nonspherical particles, small particles, surface modes, vibrational modes},
	pages = {325--380},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\XH3HPAUP\\Bohren and Huffman - 1998 - Surface Modes in Small Particles.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\U7S7PM9U\\summary.html:text/html}
}

@incollection{novotny_dipole_2006,
	title = {Dipole emission near planar interfaces},
	isbn = {978-0-511-81353-5},
	url = {http://dx.doi.org/10.1017/CBO9780511813535.011},
	booktitle = {Principles of {Nano}-{Optics}},
	publisher = {Cambridge University Press},
	author = {Novotny, Lukas and Hecht, Bert},
	year = {2006},
	file = {10 - Dipole emission near planar interfaces - University Publishing Online:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\5BPBVDCT\\chapter.html:text/html}
}

@article{sinclair_light_1947,
	title = {Light {Scattering} by {Spherical} {Particles}*},
	volume = {37},
	issn = {0030-3941},
	url = {https://www.osapublishing.org/abstract.cfm?URI=josa-37-6-475},
	doi = {10.1364/JOSA.37.000475},
	language = {en},
	number = {6},
	urldate = {2016-09-09},
	journal = {Journal of the Optical Society of America},
	author = {Sinclair, David},
	month = jun,
	year = {1947},
	pages = {475}
}

@incollection{kerker_chapter_1969,
	series = {Physical {Chemistry}: {A} {Series} of {Monographs}},
	title = {{CHAPTER} 3 - {Scattering} by a {Sphere}},
	volume = {16},
	url = {http://www.sciencedirect.com/science/article/pii/B9780124045507500099},
	urldate = {2016-09-13},
	booktitle = {The {Scattering} of {Light} and {Other} {Electromagnetic} {Radiation}},
	publisher = {Academic Press},
	author = {Kerker, Milton},
	year = {1969},
	pages = {27--96},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\9F8CRR95\\KERKER - 1969 - CHAPTER 3 - Scattering by a Sphere.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\I98BJDT3\\B9780124045507500099.html:text/html}
}

@incollection{kerker_chapter_1969-1,
	series = {Physical {Chemistry}: {A} {Series} of {Monographs}},
	title = {{CHAPTER} 4 - {The} {Scattering} {Functions} for {Spheres}},
	volume = {16},
	url = {http://www.sciencedirect.com/science/article/pii/B9780124045507500105},
	urldate = {2016-09-13},
	booktitle = {The {Scattering} of {Light} and {Other} {Electromagnetic} {Radiation}},
	publisher = {Academic Press},
	author = {KERKER, MILTON},
	year = {1969},
	pages = {97--188},
	file = {ScienceDirect Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\WPAZIGPB\\KERKER - 1969 - CHAPTER 4 - The Scattering Functions for Spheres.pdf:application/pdf;ScienceDirect Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\QHHN39UP\\B9780124045507500105.html:text/html}
}

@article{jain_calculated_2006,
	title = {Calculated {Absorption} and {Scattering} {Properties} of {Gold} {Nanoparticles} of {Different} {Size}, {Shape}, and {Composition}:  {Applications} in {Biological} {Imaging} and {Biomedicine}},
	volume = {110},
	issn = {1520-6106},
	shorttitle = {Calculated {Absorption} and {Scattering} {Properties} of {Gold} {Nanoparticles} of {Different} {Size}, {Shape}, and {Composition}},
	url = {http://dx.doi.org/10.1021/jp057170o},
	doi = {10.1021/jp057170o},
	abstract = {The selection of nanoparticles for achieving efficient contrast for biological and cell imaging applications, as well as for photothermal therapeutic applications, is based on the optical properties of the nanoparticles. We use Mie theory and discrete dipole approximation method to calculate absorption and scattering efficiencies and optical resonance wavelengths for three commonly used classes of nanoparticles:  gold nanospheres, silica−gold nanoshells, and gold nanorods. The calculated spectra clearly reflect the well-known dependence of nanoparticle optical properties viz. the resonance wavelength, the extinction cross-section, and the ratio of scattering to absorption, on the nanoparticle dimensions. A systematic quantitative study of the various trends is presented. By increasing the size of gold nanospheres from 20 to 80 nm, the magnitude of extinction as well as the relative contribution of scattering to the extinction rapidly increases. Gold nanospheres in the size range commonly employed (∼40 nm) show an absorption cross-section 5 orders higher than conventional absorbing dyes, while the magnitude of light scattering by 80-nm gold nanospheres is 5 orders higher than the light emission from strongly fluorescing dyes. The variation in the plasmon wavelength maximum of nanospheres, i.e., from ∼520 to 550 nm, is however too limited to be useful for in vivo applications. Gold nanoshells are found to have optical cross-sections comparable to and even higher than the nanospheres. Additionally, their optical resonances lie favorably in the near-infrared region. The resonance wavelength can be rapidly increased by either increasing the total nanoshell size or increasing the ratio of the core-to-shell radius. The total extinction of nanoshells shows a linear dependence on their total size, however, it is independent of the core/shell radius ratio. The relative scattering contribution to the extinction can be rapidly increased by increasing the nanoshell size or decreasing the ratio of the core/shell radius. Gold nanorods show optical cross-sections comparable to nanospheres and nanoshells, however, at much smaller effective size. Their optical resonance can be linearly tuned across the near-infrared region by changing either the effective size or the aspect ratio of the nanorods. The total extinction as well as the relative scattering contribution increases rapidly with the effective size, however, they are independent of the aspect ratio. To compare the effectiveness of nanoparticles of different sizes for real biomedical applications, size-normalized optical cross-sections or per micron coefficients are calculated. Gold nanorods show per micron absorption and scattering coefficients that are an order of magnitude higher than those for nanoshells and nanospheres. While nanorods with a higher aspect ratio along with a smaller effective radius are the best photoabsorbing nanoparticles, the highest scattering contrast for imaging applications is obtained from nanorods of high aspect ratio with a larger effective radius.},
	number = {14},
	urldate = {2016-09-13},
	journal = {The Journal of Physical Chemistry B},
	author = {Jain, Prashant K. and Lee, Kyeong Seok and El-Sayed, Ivan H. and El-Sayed, Mostafa A.},
	month = apr,
	year = {2006},
	pages = {7238--7248},
	file = {ACS Full Text PDF w/ Links:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\DFGTZBZN\\Jain et al. - 2006 - Calculated Absorption and Scattering Properties of.pdf:application/pdf;ACS Full Text Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\Z7XMAJNQ\\jp057170o.html:text/html}
}

@article{novotny_allowed_1997,
	title = {Allowed and forbidden light in near-field optics {I} {A} single dipolar light source},
	volume = {14},
	issn = {1084-7529, 1520-8532},
	url = {https://www.osapublishing.org/abstract.cfm?URI=josaa-14-1-91},
	doi = {10.1364/JOSAA.14.000091},
	language = {en},
	number = {1},
	urldate = {2016-09-15},
	journal = {Journal of the Optical Society of America A},
	author = {Novotny, Lukas},
	month = jan,
	year = {1997},
	pages = {91}
}

@article{novotny_allowed_1997-1,
	title = {Allowed and forbidden light in near-field optics {II} {Interacting} dipolar particles},
	volume = {14},
	issn = {1084-7529, 1520-8532},
	url = {https://www.osapublishing.org/abstract.cfm?URI=josaa-14-1-105},
	doi = {10.1364/JOSAA.14.000105},
	language = {en},
	number = {1},
	urldate = {2016-09-15},
	journal = {Journal of the Optical Society of America A},
	author = {Novotny, Lukas},
	month = jan,
	year = {1997},
	pages = {105}
}

@article{lukosz_light_1977,
	title = {Light emission by magnetic and electric dipoles close to a plane interface {I} {Total} radiated power},
	volume = {67},
	issn = {0030-3941},
	url = {https://www.osapublishing.org/abstract.cfm?URI=josa-67-12-1607},
	doi = {10.1364/JOSA.67.001607},
	language = {en},
	number = {12},
	urldate = {2016-09-15},
	journal = {Journal of the Optical Society of America},
	author = {Lukosz, W. and Kunz, R. E.},
	month = dec,
	year = {1977},
	pages = {1607}
}

@incollection{stratton_radiation_2015,
	title = {Radiation},
	copyright = {Copyright © 2007 by the Institute of Electrical and Electronics Engineers, Inc.},
	isbn = {978-1-119-13464-0},
	url = {http://onlinelibrary.wiley.com/doi/10.1002/9781119134640.ch8/summary},
	abstract = {This chapter considers the sources, and the fundamental problem of determining the intensity and structure of a field generated by a given distribution of charge and current. To evaluate the retarded Hertz integral one must frequently resort to some form of series expansion. The chapter considers an extension to variable fields of the theory of multipoles for electrostatic and magnetostatic fields. It then discusses the radiating properties of linear antennas completely isolated in free space. The authors assumes that the current has been measured at a number of points along each conductor and that this measured distribution can be represented by one or more harmonic standing or traveling waves. The chapter also presents a plot of radiation resistance which shows that a marked increase of radiating efficiency is achieved by the suppression of alternate interfering phases.},
	language = {en},
	urldate = {2016-09-16},
	booktitle = {Electromagnetic {Theory}},
	publisher = {John Wiley \& Sons, Inc.},
	author = {Stratton, Julius Adams and Stratton, Julius Adams},
	year = {2015},
	keywords = {electric dipole, inhomogeneous scalar wave equation, Kirchhoff method, linear antenna systems, magnetic dipole, radiation, radiation resistance, retarded Hertz vector},
	pages = {424--481},
	file = {Full Text PDF:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\DXCURDAB\\Stratton and Stratton - 2015 - Radiation.pdf:application/pdf;Snapshot:C\:\\Users\\silvi\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\242wktgo.default\\zotero\\storage\\6XREUMH9\\summary.html:text/html}
}
