@incollection{marcuse_chapter_1991,
	title = {Chapter 1 - {The} {Asymmetric} {Sab} {Waveguide}},
	isbn = {978-0-12-470951-5},
	url = {http://www.sciencedirect.com/science/article/pii/B978012470951550007X},
	urldate = {2016-06-15},
	booktitle = {Theory of {Dielectric} {Optical} {Waveguides} ({Second} {Edition})},
	publisher = {Academic Press},
	author = {Marcuse, Dietrich},
	year = {1991},
	pages = {1--59}
}

@article{kozma_integrated_2014,
	title = {Integrated planar optical waveguide interferometer biosensors: {A} comparative review},
	volume = {58},
	issn = {0956-5663},
	shorttitle = {Integrated planar optical waveguide interferometer biosensors},
	url = {http://www.sciencedirect.com/science/article/pii/S0956566314001377},
	doi = {10.1016/j.bios.2014.02.049},
	abstract = {Integrated planar optical waveguide interferometer biosensors are advantageous combinations of evanescent field sensing and optical phase difference measurement methods. By probing the near surface region of a sensor area with the evanescent field, any change of the refractive index of the probed volume induces a phase shift of the guided mode compared to a reference field typically of a mode propagating through the reference arm of the same waveguide structure. The interfering fields of these modes produce an interference signal detected at the sensor׳s output, whose alteration is proportional to the refractive index change. This signal can be recorded, processed and related to e.g. the concentration of an analyte in the solution of interest. Although this sensing principle is relatively simple, studies about integrated planar optical waveguide interferometer biosensors can mostly be found in the literature covering the past twenty years. During these two decades, several members of this sensor family have been introduced, which have remarkably advantageous properties. These entail label-free and non-destructive detection, outstandingly good sensitivity and detection limit, cost-effective and simple production, ability of multiplexing and miniaturization. Furthermore, these properties lead to low reagent consumption, short analysis time and open prospects for point-of-care applications. The present review collects the most relevant developments of the past twenty years categorizing them into two main groups, such as common- and double path waveguide interferometers. In addition, it tries to maintain the historical order as it is possible and it compares the diverse sensor designs in order to reveal not only the development of this field in time, but to contrast the advantages and disadvantages of the different approaches and sensor families, as well.},
	urldate = {2016-09-25},
	journal = {Biosensors and Bioelectronics},
	author = {Kozma, Peter and Kehl, Florian and Ehrentreich-Förster, Eva and Stamm, Christoph and Bier, Frank F.},
	month = aug,
	year = {2014},
	keywords = {Biosensor, Common- and double path interferometer, Evanescent field, Label-free detection, Waveguide},
	pages = {287--307}
}


@incollection{kogelnik_theory_1975,
	title = {Theory of {Dielectric} {Waveguides}},
	series = {Topics in {Applied} {Physics}},
	copyright = {1975 Springer-Verlag Berlin Heidelberg},
	isbn = {978-3-662-43210-5 978-3-662-43208-2},
	url = {http://link.springer.com/chapter/10.1007/978-3-662-43208-2_2},
	abstract = {Dielectric waveguides are the structures that are used to confine and guide the light in the guided-wave devices and circuits of integrated optics. This chapter is devoted to the theory of these waveguides. Other chapters of this book discuss their fabrication by such techniques as sputtering, diffusion, ion implantation or epitaxial growth. A well-known dielectric waveguide is, of course, the optical fiber which usually has a circular cross-section. In contrast, the guides of interest to integrated optics are usually planar structures such as planar films or strips. Our discussion will focus on these planar guides even though most of the fundamentals are applicable to all dielectric waveguide types.},
	language = {en},
	number = {7},
	urldate = {2016-07-19},
	booktitle = {Integrated {Optics}},
	publisher = {Springer Berlin Heidelberg},
	author = {Kogelnik, H.},
	editor = {Tamir, Professor Theodor},
	year = {1975},
	note = {DOI: 10.1007/978-3-662-43208-2\_2},
	keywords = {Applied and Technical Physics},
	pages = {13--81}
}